PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE desa_berlistrik (
    bps_kode_provinsi INTEGER, 
    bps_nama_provinsi TEXT, 
    bps_kode_kabupaten_kota INTEGER, 
    bps_nama_kabupaten_kota TEXT,
    tahun INTEGER, 
    kategori TEXT, 
    jumlah INTEGER, 
    satuan TEXT
);
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2014,'jumlah_desa',137,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2014,'jumlah_desa',116,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2014,'jumlah_desa',248,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2014,'jumlah_desa',385,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2014,'jumlah_desa',511,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2014,'jumlah_desa',295,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2014,'jumlah_desa',321,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2014,'jumlah_desa',604,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1109,'Kabupaten Pidie',2014,'jumlah_desa',727,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2014,'jumlah_desa',609,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2014,'jumlah_desa',852,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2014,'jumlah_desa',132,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2014,'jumlah_desa',136,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2014,'jumlah_desa',213,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2014,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2014,'jumlah_desa',172,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2014,'jumlah_desa',232,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2014,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1171,'Kota Banda Aceh',2014,'jumlah_desa',90,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1172,'Kota Sabang',2014,'jumlah_desa',18,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1173,'Kota Langsa',2014,'jumlah_desa',66,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2014,'jumlah_desa',68,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1175,'Kota Subulussalam',2014,'jumlah_desa',74,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2014,'jumlah_desa_berlistrik',109,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2014,'jumlah_desa_berlistrik',112,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2014,'jumlah_desa_berlistrik',241,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2014,'jumlah_desa_berlistrik',369,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2014,'jumlah_desa_berlistrik',510,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2014,'jumlah_desa_berlistrik',262,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2014,'jumlah_desa_berlistrik',302,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2014,'jumlah_desa_berlistrik',604,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1109,'Kabupaten Pidie',2014,'jumlah_desa_berlistrik',727,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2014,'jumlah_desa_berlistrik',609,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2014,'jumlah_desa_berlistrik',840,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2014,'jumlah_desa_berlistrik',132,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2014,'jumlah_desa_berlistrik',118,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2014,'jumlah_desa_berlistrik',213,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2014,'jumlah_desa_berlistrik',209,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2014,'jumlah_desa_berlistrik',149,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2014,'jumlah_desa_berlistrik',208,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2014,'jumlah_desa_berlistrik',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1171,'Kota Banda Aceh',2014,'jumlah_desa_berlistrik',90,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1172,'Kota Sabang',2014,'jumlah_desa_berlistrik',18,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1173,'Kota Langsa',2014,'jumlah_desa_berlistrik',66,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2014,'jumlah_desa_berlistrik',68,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1175,'Kota Subulussalam',2014,'jumlah_desa_berlistrik',66,'unit');
INSERT INTO desa_berlistrik VALUES(12,'Aceh',1101,'Kabupaten Simeulue',2016,'jumlah_desa',139,'unit');
INSERT INTO desa_berlistrik VALUES(13,'Aceh',1102,'Kabupaten Aceh Singkil',2016,'jumlah_desa',116,'unit');
INSERT INTO desa_berlistrik VALUES(14,'Aceh',1103,'Kabupaten Aceh Selatan',2016,'jumlah_desa',247,'unit');
INSERT INTO desa_berlistrik VALUES(15,'Aceh',1104,'Kabupaten Aceh Tenggara',2016,'jumlah_desa',388,'unit');
INSERT INTO desa_berlistrik VALUES(16,'Aceh',1105,'Kabupaten Aceh Timur',2016,'jumlah_desa',522,'unit');
INSERT INTO desa_berlistrik VALUES(17,'Aceh',1106,'Kabupaten Aceh Tengah',2016,'jumlah_desa',273,'unit');
INSERT INTO desa_berlistrik VALUES(18,'Aceh',1107,'Kabupaten Aceh Barat',2016,'jumlah_desa',321,'unit');
INSERT INTO desa_berlistrik VALUES(19,'Aceh',1108,'Kabupaten Aceh Besar',2016,'jumlah_desa',609,'unit');
INSERT INTO desa_berlistrik VALUES(20,'Aceh',1109,'Kabupaten Pidie',2016,'jumlah_desa',735,'unit');
INSERT INTO desa_berlistrik VALUES(21,'Aceh',1110,'Kabupaten Bireuen',2016,'jumlah_desa',606,'unit');
INSERT INTO desa_berlistrik VALUES(22,'Aceh',1111,'Kabupaten Aceh Utara',2016,'jumlah_desa',855,'unit');
INSERT INTO desa_berlistrik VALUES(23,'Aceh',1112,'Kabupatan Aceh Barat Daya',2016,'jumlah_desa',133,'unit');
INSERT INTO desa_berlistrik VALUES(24,'Aceh',1113,'Kabupaten Gayo Lues',2016,'jumlah_desa',119,'unit');
INSERT INTO desa_berlistrik VALUES(25,'Aceh',1114,'Kabupaten Aceh Tamiang',2016,'jumlah_desa',216,'unit');
INSERT INTO desa_berlistrik VALUES(26,'Aceh',1115,'Kabupaten Nagan Raya',2016,'jumlah_desa',224,'unit');
INSERT INTO desa_berlistrik VALUES(27,'Aceh',1116,'Kabupaten Aceh Jaya',2016,'jumlah_desa',172,'unit');
INSERT INTO desa_berlistrik VALUES(28,'Aceh',1117,'Kabupaten Bener Meriah',2016,'jumlah_desa',252,'unit');
INSERT INTO desa_berlistrik VALUES(29,'Aceh',1118,'Kabupaten Pidie Jaya',2016,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES(30,'Aceh',1171,'Kota Banda Aceh',2016,'jumlah_desa',91,'unit');
INSERT INTO desa_berlistrik VALUES(31,'Aceh',1172,'Kota Sabang',2016,'jumlah_desa',18,'unit');
INSERT INTO desa_berlistrik VALUES(32,'Aceh',1173,'Kota Langsa',2016,'jumlah_desa',51,'unit');
INSERT INTO desa_berlistrik VALUES(33,'Aceh',1174,'Kota Lhokseumawe',2016,'jumlah_desa',69,'unit');
INSERT INTO desa_berlistrik VALUES(34,'Aceh',1175,'Kota Subulussalam',2016,'jumlah_desa',74,'unit');
INSERT INTO desa_berlistrik VALUES(35,'Aceh',1101,'Kabupaten Simeulue',2016,'jumlah_desa_berlistrik',137,'unit');
INSERT INTO desa_berlistrik VALUES(36,'Aceh',1102,'Kabupaten Aceh Singkil',2016,'jumlah_desa_berlistrik',115,'unit');
INSERT INTO desa_berlistrik VALUES(37,'Aceh',1103,'Kabupaten Aceh Selatan',2016,'jumlah_desa_berlistrik',247,'unit');
INSERT INTO desa_berlistrik VALUES(38,'Aceh',1104,'Kabupaten Aceh Tenggara',2016,'jumlah_desa_berlistrik',382,'unit');
INSERT INTO desa_berlistrik VALUES(39,'Aceh',1105,'Kabupaten Aceh Timur',2016,'jumlah_desa_berlistrik',517,'unit');
INSERT INTO desa_berlistrik VALUES(40,'Aceh',1106,'Kabupaten Aceh Tengah',2016,'jumlah_desa_berlistrik',270,'unit');
INSERT INTO desa_berlistrik VALUES(41,'Aceh',1107,'Kabupaten Aceh Barat',2016,'jumlah_desa_berlistrik',321,'unit');
INSERT INTO desa_berlistrik VALUES(42,'Aceh',1108,'Kabupaten Aceh Besar',2016,'jumlah_desa_berlistrik',609,'unit');
INSERT INTO desa_berlistrik VALUES(43,'Aceh',1109,'Kabupaten Pidie',2016,'jumlah_desa_berlistrik',735,'unit');
INSERT INTO desa_berlistrik VALUES(44,'Aceh',1110,'Kabupaten Bireuen',2016,'jumlah_desa_berlistrik',606,'unit');
INSERT INTO desa_berlistrik VALUES(45,'Aceh',1111,'Kabupaten Aceh Utara',2016,'jumlah_desa_berlistrik',855,'unit');
INSERT INTO desa_berlistrik VALUES(46,'Aceh',1112,'Kabupatan Aceh Barat Daya',2016,'jumlah_desa_berlistrik',133,'unit');
INSERT INTO desa_berlistrik VALUES(47,'Aceh',1113,'Kabupaten Gayo Lues',2016,'jumlah_desa_berlistrik',119,'unit');
INSERT INTO desa_berlistrik VALUES(48,'Aceh',1114,'Kabupaten Aceh Tamiang',2016,'jumlah_desa_berlistrik',216,'unit');
INSERT INTO desa_berlistrik VALUES(49,'Aceh',1115,'Kabupaten Nagan Raya',2016,'jumlah_desa_berlistrik',223,'unit');
INSERT INTO desa_berlistrik VALUES(50,'Aceh',1116,'Kabupaten Aceh Jaya',2016,'jumlah_desa_berlistrik',171,'unit');
INSERT INTO desa_berlistrik VALUES(51,'Aceh',1117,'Kabupaten Bener Meriah',2016,'jumlah_desa_berlistrik',239,'unit');
INSERT INTO desa_berlistrik VALUES(52,'Aceh',1118,'Kabupaten Pidie Jaya',2016,'jumlah_desa_berlistrik',222,'unit');
INSERT INTO desa_berlistrik VALUES(53,'Aceh',1171,'Kota Banda Aceh',2016,'jumlah_desa_berlistrik',91,'unit');
INSERT INTO desa_berlistrik VALUES(54,'Aceh',1172,'Kota Sabang',2016,'jumlah_desa_berlistrik',18,'unit');
INSERT INTO desa_berlistrik VALUES(55,'Aceh',1173,'Kota Langsa',2016,'jumlah_desa_berlistrik',51,'unit');
INSERT INTO desa_berlistrik VALUES(56,'Aceh',1174,'Kota Lhokseumawe',2016,'jumlah_desa_berlistrik',69,'unit');
INSERT INTO desa_berlistrik VALUES(57,'Aceh',1175,'Kota Subulussalam',2016,'jumlah_desa_berlistrik',74,'unit');
INSERT INTO desa_berlistrik VALUES(58,'Aceh',1101,'Kabupaten Simeulue',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(59,'Aceh',1102,'Kabupaten Aceh Singkil',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(60,'Aceh',1103,'Kabupaten Aceh Selatan',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(61,'Aceh',1104,'Kabupaten Aceh Tenggara',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(62,'Aceh',1105,'Kabupaten Aceh Timur',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(63,'Aceh',1106,'Kabupaten Aceh Tengah',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(64,'Aceh',1107,'Kabupaten Aceh Barat',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(65,'Aceh',1108,'Kabupaten Aceh Besar',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(66,'Aceh',1109,'Kabupaten Pidie',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(67,'Aceh',1110,'Kabupaten Bireuen',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(68,'Aceh',1111,'Kabupaten Aceh Utara',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(69,'Aceh',1112,'Kabupatan Aceh Barat Daya',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(70,'Aceh',1113,'Kabupaten Gayo Lues',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(71,'Aceh',1114,'Kabupaten Aceh Tamiang',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(72,'Aceh',1115,'Kabupaten Nagan Raya',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(73,'Aceh',1116,'Kabupaten Aceh Jaya',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(74,'Aceh',1117,'Kabupaten Bener Meriah',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(75,'Aceh',1118,'Kabupaten Pidie Jaya',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(76,'Aceh',1171,'Kota Banda Aceh',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(77,'Aceh',1172,'Kota Sabang',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(78,'Aceh',1173,'Kota Langsa',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(79,'Aceh',1174,'Kota Lhokseumawe',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(80,'Aceh',1175,'Kota Subulussalam',2017,'jumlah_desa','','unit');
INSERT INTO desa_berlistrik VALUES(81,'Aceh',1101,'Kabupaten Simeulue',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(82,'Aceh',1102,'Kabupaten Aceh Singkil',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(83,'Aceh',1103,'Kabupaten Aceh Selatan',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(84,'Aceh',1104,'Kabupaten Aceh Tenggara',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(85,'Aceh',1105,'Kabupaten Aceh Timur',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(86,'Aceh',1106,'Kabupaten Aceh Tengah',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(87,'Aceh',1107,'Kabupaten Aceh Barat',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(88,'Aceh',1108,'Kabupaten Aceh Besar',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(89,'Aceh',1109,'Kabupaten Pidie',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(90,'Aceh',1110,'Kabupaten Bireuen',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(91,'Aceh',1111,'Kabupaten Aceh Utara',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(92,'Aceh',1112,'Kabupatan Aceh Barat Daya',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(93,'Aceh',1113,'Kabupaten Gayo Lues',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(94,'Aceh',1114,'Kabupaten Aceh Tamiang',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(95,'Aceh',1115,'Kabupaten Nagan Raya',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(96,'Aceh',1116,'Kabupaten Aceh Jaya',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(97,'Aceh',1117,'Kabupaten Bener Meriah',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(98,'Aceh',1118,'Kabupaten Pidie Jaya',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(99,'Aceh',1171,'Kota Banda Aceh',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(100,'Aceh',1172,'Kota Sabang',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(101,'Aceh',1173,'Kota Langsa',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(102,'Aceh',1174,'Kota Lhokseumawe',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(103,'Aceh',1175,'Kota Subulussalam',2017,'jumlah_desa_berlistrik','','unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2022,'jumlah_desa',138,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2022,'jumlah_desa',116,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2022,'jumlah_desa',260,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2022,'jumlah_desa',385,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2022,'jumlah_desa',513,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2022,'jumlah_desa',295,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2022,'jumlah_desa',322,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2022,'jumlah_desa',604,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1109,'Kabupaten Pidie',2022,'jumlah_desa',730,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2022,'jumlah_desa',609,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2022,'jumlah_desa',852,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2022,'jumlah_desa',152,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2022,'jumlah_desa',136,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2022,'jumlah_desa',216,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2022,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2022,'jumlah_desa',172,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2022,'jumlah_desa',232,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2022,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1171,'Kota Banda Aceh',2022,'jumlah_desa',90,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1172,'Kota Sabang',2022,'jumlah_desa',18,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1173,'Kota Langsa',2022,'jumlah_desa',66,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2022,'jumlah_desa',68,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1175,'Kota Subulussalam',2022,'jumlah_desa',82,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2022,'jumlah_desa_berlistrik',138,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2022,'jumlah_desa_berlistrik',116,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2022,'jumlah_desa_berlistrik',260,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2022,'jumlah_desa_berlistrik',385,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2022,'jumlah_desa_berlistrik',513,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2022,'jumlah_desa_berlistrik',295,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2022,'jumlah_desa_berlistrik',322,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2022,'jumlah_desa_berlistrik',604,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1109,'Kabupaten Pidie',2022,'jumlah_desa_berlistrik',730,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2022,'jumlah_desa_berlistrik',609,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2022,'jumlah_desa_berlistrik',852,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2022,'jumlah_desa_berlistrik',152,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2022,'jumlah_desa_berlistrik',136,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2022,'jumlah_desa_berlistrik',216,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2022,'jumlah_desa_berlistrik',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2022,'jumlah_desa_berlistrik',172,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2022,'jumlah_desa_berlistrik',232,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2022,'jumlah_desa_berlistrik',222,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1171,'Kota Banda Aceh',2022,'jumlah_desa_berlistrik',90,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1172,'Kota Sabang',2022,'jumlah_desa_berlistrik',18,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1173,'Kota Langsa',2022,'jumlah_desa_berlistrik',66,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2022,'jumlah_desa_berlistrik',68,'unit');
INSERT INTO desa_berlistrik VALUES(11,'Aceh',1175,'Kota Subulussalam',2022,'jumlah_desa_berlistrik',82,'unit');
INSERT INTO desa_berlistrik VALUES('','',1101,'Kabupaten Simeulue',2024,'jumlah_desa',138,'unit');
INSERT INTO desa_berlistrik VALUES('','',1102,'Kabupaten Aceh Singkil',2024,'jumlah_desa',116,'unit');
INSERT INTO desa_berlistrik VALUES('','',1103,'Kabupaten Aceh Selatan',2024,'jumlah_desa',260,'unit');
INSERT INTO desa_berlistrik VALUES('','',1104,'Kabupaten Aceh Tenggara',2024,'jumlah_desa',385,'unit');
INSERT INTO desa_berlistrik VALUES('','',1105,'Kabupaten Aceh Timur',2024,'jumlah_desa',513,'unit');
INSERT INTO desa_berlistrik VALUES('','',1106,'Kabupaten Aceh Tengah',2024,'jumlah_desa',295,'unit');
INSERT INTO desa_berlistrik VALUES('','',1107,'Kabupaten Aceh Barat',2024,'jumlah_desa',322,'unit');
INSERT INTO desa_berlistrik VALUES('','',1108,'Kabupaten Aceh Besar',2024,'jumlah_desa',604,'unit');
INSERT INTO desa_berlistrik VALUES('','',1109,'Kabupaten Pidie',2024,'jumlah_desa',730,'unit');
INSERT INTO desa_berlistrik VALUES('','',1110,'Kabupaten Bireuen',2024,'jumlah_desa',609,'unit');
INSERT INTO desa_berlistrik VALUES('','',1111,'Kabupaten Aceh Utara',2024,'jumlah_desa',852,'unit');
INSERT INTO desa_berlistrik VALUES('','',1112,'Kabupatan Aceh Barat Daya',2024,'jumlah_desa',152,'unit');
INSERT INTO desa_berlistrik VALUES('','',1113,'Kabupaten Gayo Lues',2024,'jumlah_desa',136,'unit');
INSERT INTO desa_berlistrik VALUES('','',1114,'Kabupaten Aceh Tamiang',2024,'jumlah_desa',216,'unit');
INSERT INTO desa_berlistrik VALUES('','',1115,'Kabupaten Nagan Raya',2024,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES('','',1116,'Kabupaten Aceh Jaya',2024,'jumlah_desa',172,'unit');
INSERT INTO desa_berlistrik VALUES('','',1117,'Kabupaten Bener Meriah',2024,'jumlah_desa',232,'unit');
INSERT INTO desa_berlistrik VALUES('','',1118,'Kabupaten Pidie Jaya',2024,'jumlah_desa',222,'unit');
INSERT INTO desa_berlistrik VALUES('','',1171,'Kota Banda Aceh',2024,'jumlah_desa',90,'unit');
INSERT INTO desa_berlistrik VALUES('','',1172,'Kota Sabang',2024,'jumlah_desa',18,'unit');
INSERT INTO desa_berlistrik VALUES('','',1173,'Kota Langsa',2024,'jumlah_desa',66,'unit');
INSERT INTO desa_berlistrik VALUES('','',1174,'Kota Lhokseumawe',2024,'jumlah_desa',68,'unit');
INSERT INTO desa_berlistrik VALUES('','',1175,'Kota Subulussalam',2024,'jumlah_desa',82,'unit');
INSERT INTO desa_berlistrik VALUES('','',1101,'Kabupaten Simeulue',2024,'jumlah_desa_berlistrik',138,'unit');
INSERT INTO desa_berlistrik VALUES('','',1102,'Kabupaten Aceh Singkil',2024,'jumlah_desa_berlistrik',116,'unit');
INSERT INTO desa_berlistrik VALUES('','',1103,'Kabupaten Aceh Selatan',2024,'jumlah_desa_berlistrik',260,'unit');
INSERT INTO desa_berlistrik VALUES('','',1104,'Kabupaten Aceh Tenggara',2024,'jumlah_desa_berlistrik',385,'unit');
INSERT INTO desa_berlistrik VALUES('','',1105,'Kabupaten Aceh Timur',2024,'jumlah_desa_berlistrik',513,'unit');
INSERT INTO desa_berlistrik VALUES('','',1106,'Kabupaten Aceh Tengah',2024,'jumlah_desa_berlistrik',295,'unit');
INSERT INTO desa_berlistrik VALUES('','',1107,'Kabupaten Aceh Barat',2024,'jumlah_desa_berlistrik',322,'unit');
INSERT INTO desa_berlistrik VALUES('','',1108,'Kabupaten Aceh Besar',2024,'jumlah_desa_berlistrik',604,'unit');
INSERT INTO desa_berlistrik VALUES('','',1109,'Kabupaten Pidie',2024,'jumlah_desa_berlistrik',730,'unit');
INSERT INTO desa_berlistrik VALUES('','',1110,'Kabupaten Bireuen',2024,'jumlah_desa_berlistrik',609,'unit');
INSERT INTO desa_berlistrik VALUES('','',1111,'Kabupaten Aceh Utara',2024,'jumlah_desa_berlistrik',852,'unit');
INSERT INTO desa_berlistrik VALUES('','',1112,'Kabupatan Aceh Barat Daya',2024,'jumlah_desa_berlistrik',152,'unit');
INSERT INTO desa_berlistrik VALUES('','',1113,'Kabupaten Gayo Lues',2024,'jumlah_desa_berlistrik',136,'unit');
INSERT INTO desa_berlistrik VALUES('','',1114,'Kabupaten Aceh Tamiang',2024,'jumlah_desa_berlistrik',216,'unit');
INSERT INTO desa_berlistrik VALUES('','',1115,'Kabupaten Nagan Raya',2024,'jumlah_desa_berlistrik',222,'unit');
INSERT INTO desa_berlistrik VALUES('','',1116,'Kabupaten Aceh Jaya',2024,'jumlah_desa_berlistrik',172,'unit');
INSERT INTO desa_berlistrik VALUES('','',1117,'Kabupaten Bener Meriah',2024,'jumlah_desa_berlistrik',232,'unit');
INSERT INTO desa_berlistrik VALUES('','',1118,'Kabupaten Pidie Jaya',2024,'jumlah_desa_berlistrik',222,'unit');
INSERT INTO desa_berlistrik VALUES('','',1171,'Kota Banda Aceh',2024,'jumlah_desa_berlistrik',90,'unit');
INSERT INTO desa_berlistrik VALUES('','',1172,'Kota Sabang',2024,'jumlah_desa_berlistrik',18,'unit');
INSERT INTO desa_berlistrik VALUES('','',1173,'Kota Langsa',2024,'jumlah_desa_berlistrik',66,'unit');
INSERT INTO desa_berlistrik VALUES('','',1174,'Kota Lhokseumawe',2024,'jumlah_desa_berlistrik',68,'unit');
INSERT INTO desa_berlistrik VALUES('','',1175,'Kota Subulussalam',2024,'jumlah_desa_berlistrik',82,'unit');
CREATE TABLE izin_tambang (
    bps_kode_provinsi INTEGER, 
    bps_nama_provinsi TEXT, 
    bps_kode_kabupaten_kota INTEGER, 
    bps_nama_kabupaten_kota TEXT,
    tahun INTEGER, 
    tahap_kegiatan TEXT, 
    jumlah_perusahaan INTEGER, 
    satuan TEXT
);
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Eksplorasi',9,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Eksplorasi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Eksplorasi',7,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Eksplorasi',7,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Eksplorasi',9,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Eksplorasi',7,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Eksplorasi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Eksplorasi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Eksplorasi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Eksplorasi',13,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Operasi Produksi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Operasi Produksi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Operasi Produksi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Operasi Produksi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Operasi Produksi',13,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Operasi Produksi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Operasi Produksi',14,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Operasi Produksi',21,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Operasi Produksi',24,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Operasi Produksi',20,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Operasi Produksi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Operasi Produksi',7,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Operasi Produksi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Operasi Produksi',35,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Operasi Produksi',17,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Operasi Produksi',15,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Operasi Produksi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Operasi Produksi',10,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Operasi Produksi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Operasi Produksi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Operasi Produksi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Operasi Produksi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Operasi Produksi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Operasi Produksi 1',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Operasi Produksi 1',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Operasi Produksi 1',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Operasi Produksi 1',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Operasi Produksi 1',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Operasi Produksi 1',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Operasi Produksi 1',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Operasi Produksi 1','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Operasi Produksi 2',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Operasi Produksi 2',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Operasi Produksi 2',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Operasi Produksi 2',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Operasi Produksi 2','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Jasa Penambangan',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Jasa Penambangan',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Jasa Penambangan',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Jasa Penambangan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Pengangkutan dan Penjualan',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Pengangkutan dan Penjualan',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Pengangkutan dan Penjualan',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Pengangkutan dan Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2024,'Penjualan',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2024,'Penjualan','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2023,'Eksplorasi',0,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2023,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2023,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2023,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2023,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2023,'Eksplorasi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2023,'Eksplorasi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2023,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2023,'Eksplorasi',9,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2023,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2023,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2023,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2023,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2023,'Eksplorasi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2023,'Eksplorasi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2023,'Eksplorasi',11,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2023,'Eksplorasi',0,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2023,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2023,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2023,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2023,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2023,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2023,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2023,'Operasi Produksi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2023,'Operasi Produksi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2023,'Operasi Produksi',7,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2023,'Operasi Produksi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2023,'Operasi Produksi',10,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2023,'Operasi Produksi',11,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2023,'Operasi Produksi',13,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2023,'Operasi Produksi',20,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2023,'Operasi Produksi',21,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2023,'Operasi Produksi',21,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2023,'Operasi Produksi',10,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2023,'Operasi Produksi',14,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2023,'Operasi Produksi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2023,'Operasi Produksi',26,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2023,'Operasi Produksi',18,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2023,'Operasi Produksi',13,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2023,'Operasi Produksi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2023,'Operasi Produksi',11,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2023,'Operasi Produksi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2023,'Operasi Produksi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2023,'Operasi Produksi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2023,'Operasi Produksi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2023,'Operasi Produksi',5,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2022,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2022,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2022,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2022,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2022,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2022,'Eksplorasi',8,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2022,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2022,'Eksplorasi',16,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2022,'Eksplorasi',20,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2022,'Eksplorasi',15,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2022,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2022,'Eksplorasi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2022,'Eksplorasi',2,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2022,'Eksplorasi',17,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2022,'Eksplorasi',13,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2022,'Eksplorasi',9,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2022,'Eksplorasi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2022,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2022,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2022,'Eksplorasi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2022,'Eksplorasi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2022,'Eksplorasi',1,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2022,'Eksplorasi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1101,'Kabupaten Simeulue',2022,'Operasi Produksi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1102,'Kabupaten Aceh Singkil',2022,'Operasi Produksi',6,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1103,'Kabupaten Aceh Selatan',2022,'Operasi Produksi',12,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1104,'Kabupaten Aceh Tenggara',2022,'Operasi Produksi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1105,'Kabupaten Aceh Timur',2022,'Operasi Produksi',19,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1106,'Kabupaten Aceh Tengah',2022,'Operasi Produksi',11,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1107,'Kabupaten Aceh Barat',2022,'Operasi Produksi',12,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1108,'Kabupaten Aceh Besar',2022,'Operasi Produksi',35,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1109,'Kabupaten Pidie',2022,'Operasi Produksi',38,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1110,'Kabupaten Bireuen',2022,'Operasi Produksi',28,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1111,'Kabupaten Aceh Utara',2022,'Operasi Produksi',15,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1112,'Kabupatan Aceh Barat Daya',2022,'Operasi Produksi',12,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1113,'Kabupaten Gayo Lues',2022,'Operasi Produksi',3,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1114,'Kabupaten Aceh Tamiang',2022,'Operasi Produksi',49,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1115,'Kabupaten Nagan Raya',2022,'Operasi Produksi',18,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1116,'Kabupaten Aceh Jaya',2022,'Operasi Produksi',14,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1117,'Kabupaten Bener Meriah',2022,'Operasi Produksi',9,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1118,'Kabupaten Pidie Jaya',2022,'Operasi Produksi',9,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1171,'Kota Banda Aceh',2022,'Operasi Produksi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1172,'Kota Sabang',2022,'Operasi Produksi','','Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1173,'Kota Langsa',2022,'Operasi Produksi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1174,'Kota Lhokseumawe',2022,'Operasi Produksi',4,'Unit');
INSERT INTO izin_tambang VALUES(11,'Aceh',1175,'Kota Subulussalam',2022,'Operasi Produksi',5,'Unit');
CREATE TABLE kwh_pln (
    bps_kode_provinsi INTEGER, 
    bps_nama_provinsi TEXT, 
    tahun INTEGER, 
    kwh_dibangkitkan INTEGER, 
    satuan TEXT
);
INSERT INTO kwh_pln VALUES(11,'Aceh',1968,8832,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1969,10796,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1970,13140,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1971,14218,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1972,15195,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1973,17321,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1974,18988,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1975,21351,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1976,24842,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1977,24924,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1978,34924,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1979,42077,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1980,52253,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1981,63472,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1982,70905,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1983,84726,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1984,97515,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1985,106247,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1986,124035,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1987,146528,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1988,173745,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1989,208766,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1990,238812,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1991,262158,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1992,288117,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1993,30912,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1994,331799,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1995,394078,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1996,446688,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1997,481984,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1998,532271775,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',1999,126286085,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2000,150632675,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2001,157396098,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2002,163061383,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2003,202674208,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2004,208461266,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2005,147192772,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2006,170100948,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2007,211376016,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2008,238609598,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2009,288324687,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2010,206987102,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2011,104820968,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2012,93723042,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2013,74113439,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2014,86643402,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2015,82906147,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2016,2398972507,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2017,2684468175,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2018,2853440542,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2019,3164414703,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2020,3351151792,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2021,3088462646,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2022,3580232811,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2023,3895093332,'kwh');
INSERT INTO kwh_pln VALUES(11,'Aceh',2024,4162316385,'kwh');
COMMIT;
